{
  "name": "words",
  "version-string": "0.1.0",
  "description": "Wordle word clouds, reimplemented in C++ / WebAssembly / WebGL",
  "dependencies": [
    {
      "name": "freetype",
      "default-features": false
    },
    {
      "name": "harfbuzz",
      "features": ["freetype"]
    },
    "clipper2"
  ],
  "features": {
    "tests": {
      "description": "Native host build of the geometry tests",
      "dependencies": ["catch2", "approval-tests-cpp"]
    },
    "bench": {
      "description": "wasm runtime microbenchmarks (run under node)",
      "dependencies": ["benchmark"]
    }
  }
}
