{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run wrdl (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8787/",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "wrdl: build + serve (debug)"
    }
  ]
}
