{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "wrdl: build + serve (debug)",
      "type": "shell",
      "command": "./dev",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    },
    {
      "label": "wrdl: build + serve (release)",
      "type": "shell",
      "command": "./dev release",
      "group": "build",
      "problemMatcher": ["$gcc"],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true }
    }
  ]
}
